# LearningAuth

./: LearningAuth.sln
KeyService/: KeyGen.cs  Program.cs
LearningAPI.Models/: DisplayUser.cs  IUser.cs  IUserLoginModel.cs  IUserWithToken.cs  LoginUserDto.cs  PersonModel.cs  UserDto.cs  UserEntity.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  UserWithToken.cs
LearningAPI.Models/Interfaces/: IBasicUser.cs  IPasswordHashed.cs  IPasswordVisible.cs  IUser.cs  IUserDetails.cs  IUserEntity.cs  IUserWithToken.cs
LearningAPI.Models/Messages/: ApiResult.cs  ErrorTypes.cs
LearningAuth.API/: LearningAuth.API.csproj  LearningAuth.API.http  Program.cs  appsettings.json  key
LearningAuth.API/Authentication/: AuthenticatorService.cs  JwtAuthenticator.cs  JwtService.cs  JwtValidation.cs  KeyService.cs
LearningAuth.API/Controllers/: PersonController.cs  UserController.cs
LearningAuth.API/Properties/: launchSettings.json
LearningAuth.API/Services/: UserService.cs
LearningAuth.Client/: LearningAuth.Client.csproj  Program.cs  _Imports.razor
LearningAuth.Client/Authentication/: AuthService.cs
LearningAuth.Client/Components/: LoginForm.razor  LoginForm.razor.css  PersonDisplay.razor  RegisterForm.razor
LearningAuth.Client/Pages/: Dashboard.razor  Home.razor  Home.razor.css  Login.razor
LearningAuth.Client/Properties/: launchSettings.json
LearningAuth.Client/Services/: ApiService.cs  LoginService.cs  PersonService.cs  RegisterService.cs  UserService.cs
LearningAuth.Client/wwwroot/: index.html
LearningAuth.Client/wwwroot/css/: app.css
LearningAuth.DataAccess/: Hasher.cs  LearningAuth.DataAccess.csproj  UsersDbContext.cs
LearningAuth.DataAccess/Migrations/: 20240422163937_InitialCreate.Designer.cs  20240422163937_InitialCreate.cs  20240422165931_AddColumnConstraints.Designer.cs  20240422165931_AddColumnConstraints.cs  20240423075835_ChangePasswordColumnName.Designer.cs  20240423075835_ChangePasswordColumnName.cs  20240423080048_FixColumnConstraints.Designer.cs  20240423080048_FixColumnConstraints.cs  20240423080521_AddUniqueConstraintToUsername.Designer.cs  20240423080521_AddUniqueConstraintToUsername.cs  20240423103532_AddIsActiveAndRolesToUsers.Designer.cs  20240423103532_AddIsActiveAndRolesToUsers.cs  UsersDbContextModelSnapshot.cs
LearningAuth.Database/: LearningAuth.Database.sqlproj
LearningAuth.Security/: Hasher.cs
LearningAuth.Tests/: JwtUnitTests.cs  LearningAuth.Tests.csproj  RepositoryUnitTests.cs
(+5 files in other folders)
